Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 968, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 00010000041A) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFE5C553E40, 0007FFFFC550, 000A00004590, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE5CFB0000 ntdll.dll
7FFE5C020000 KERNEL32.DLL
7FFE5A900000 KERNELBASE.dll
7FFE5B120000 ADVAPI32.dll
7FFE5CD50000 msvcrt.dll
7FFE5BB10000 sechost.dll
7FFE5CC00000 RPCRT4.dll
7FFE5AFD0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFE5CDF0000 comdlg32.dll
7FFE5C0E0000 combase.dll
7FFE5AC00000 ucrtbase.dll
7FFE5B8B0000 shcore.dll
7FFE5B2C0000 USER32.dll
7FFE41B20000 COMCTL32.dll
7FFE5A8D0000 win32u.dll
7FFE5B4C0000 GDI32.dll
7FFE5AE60000 gdi32full.dll
7FFE5A680000 msvcp_win.dll
7FFE5CF10000 SHLWAPI.dll
7FFE5C4B0000 SHELL32.dll
7FFE5CED0000 IMM32.dll
7FFE5B4F0000 ole32.dll
7FFE45A40000 gdiplus.dll
7FFE500A0000 MPR.dll
7FFE55180000 USP10.dll
7FFE472B0000 WINMM.dll
7FFE45940000 WINSPOOL.DRV
7FFE59F40000 CRYPTBASE.DLL
7FFE5A840000 bcryptPrimitives.dll
7FFE47290000 netapi32.dll
7FFE50C90000 SAMCLI.DLL
7FFE55BC0000 SAMLIB.dll
7FFE59B80000 NETUTILS.DLL
7FFE57AF0000 dwmapi.dll
7FFE57950000 uxtheme.dll
7FFE494F0000 IconCodecService.dll
7FFE53DB0000 WindowsCodecs.dll
7FFE5B620000 OLEAUT32.dll
7FFE5B000000 MSCTF.dll
7FFE58140000 windows.storage.dll
7FFE59FD0000 Wldp.dll
7FFE55A20000 PROPSYS.dll
