Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 568, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 00010000041A) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFBD53D3E40, 0007FFFFC550, 000A000044E0, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBD6EF0000 ntdll.dll
7FFBD5CB0000 KERNEL32.DLL
7FFBD48D0000 KERNELBASE.dll
7FFBD5090000 ADVAPI32.dll
7FFBD6120000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBD4FF0000 sechost.dll
7FFBD5ED0000 RPCRT4.dll
7FFBD4780000 bcrypt.dll
7FFBD5250000 comdlg32.dll
7FFBBC390000 COMCTL32.dll
7FFBD65B0000 combase.dll
7FFBD4CE0000 ucrtbase.dll
7FFBD5A80000 GDI32.dll
7FFBD4700000 win32u.dll
7FFBD5E20000 shcore.dll
7FFBD47B0000 gdi32full.dll
7FFBD63E0000 USER32.dll
7FFBD4C40000 msvcp_win.dll
7FFBD69E0000 SHLWAPI.dll
7FFBD5330000 SHELL32.dll
7FFBD4FC0000 IMM32.dll
7FFBC3260000 gdiplus.dll
7FFBD5B80000 ole32.dll
7FFBCCD90000 MPR.dll
7FFBAF960000 USP10.dll
7FFBC6E80000 WINMM.dll
7FFBC31B0000 WINSPOOL.DRV
7FFBD3DB0000 CRYPTBASE.DLL
7FFBD4670000 bcryptPrimitives.dll
7FFBC7550000 netapi32.dll
7FFBCCD60000 SAMCLI.DLL
7FFBCB7C0000 SAMLIB.dll
7FFBD3A40000 NETUTILS.DLL
7FFBD1B10000 dwmapi.dll
7FFBD1930000 uxtheme.dll
7FFBC7770000 IconCodecService.dll
7FFBBA4F0000 WindowsCodecs.dll
7FFBD5AB0000 OLEAUT32.dll
7FFBD6000000 MSCTF.dll
7FFBD2560000 windows.storage.dll
7FFBD3E40000 Wldp.dll
7FFBCF970000 PROPSYS.dll
